REACT_APP_REGION = ap-southeast-2
REACT_APP_USER_POOL_CLIENT_ID = 26enipp347c10lbjruqaoos5m6
REACT_APP_USER_POOL_ID = ap-southeast-2_nB2Fhycpq
REACT_APP_IDENTITY_POOL = ap-southeast-2:152ff783-7331-4f09-babe-e41252440a3b
REACT_APP_UPLOADS_BUCKET = ukbpedsys
REACT_APP_EDCOMPANION_USER_POOL_ID = ap-southeast-2_bjwWhJw4s
REACT_APP_EDCOMPANION_USER_POOL_CLIENT_ID = 4shmaj60e5m85ddekehbngdbht
REACT_APP_EDCOMPANION_USER_POOL_CLIENT_WEB_ID = 65k24rpr15ii43qllc58riargu
REACT_APP_SCHOOL_TABLE = School-xuuhgbt2kzebrpxdv67rr5pmze-develop
REACT_APP_STUDENT_TABLE = Student-xuuhgbt2kzebrpxdv67rr5pmze-develop
REACT_APP_USER_TABLE = User-xuuhgbt2kzebrpxdv67rr5pmze-develop
REACT_APP_CLASSROOM_TABLE = Classroom-xuuhgbt2kzebrpxdv67rr5pmze-develop
REACT_APP_LEARNINGAREA_TABLE = LearningArea-xuuhgbt2kzebrpxdv67rr5pmze-develop
REACT_APP_STATE_TABLE = State-xuuhgbt2kzebrpxdv67rr5pmze-develop
REACT_APP_COUNTRY_TABLE = Country-xuuhgbt2kzebrpxdv67rr5pmze-develop
REACT_APP_YEARLEVEL_TABLE = YearLevel-xuuhgbt2kzebrpxdv67rr5pmze-develop
REACT_APP_SCHOOL_STUDENT_TABLE = SchoolStudent-xuuhgbt2kzebrpxdv67rr5pmze-develop
REACT_APP_CLASSROOM_STUDENT_TABLE = ClassroomStudent-xuuhgbt2kzebrpxdv67rr5pmze-develop
REACT_APP_CLASSROOM_TEACHER_TABLE = ClassroomTeacher-xuuhgbt2kzebrpxdv67rr5pmze-develop
REACT_APP_CLASSROOM_YEARLEVEL_TABLE = ClassroomYearLevel-xuuhgbt2kzebrpxdv67rr5pmze-develop
REACT_APP_CLASSROOM_LEARNINGAREA_TABLE = ClassroomLearningArea-xuuhgbt2kzebrpxdv67rr5pmze-develop
REACT_APP_STUDENT_DATA_TABLE = StudentData-xuuhgbt2kzebrpxdv67rr5pmze-develop