REACT_APP_REGION = eu-west-2
REACT_APP_USER_POOL_CLIENT_ID = 3udgl2t0g3m1m1sajjiq8meujo
REACT_APP_USER_POOL_ID = eu-west-2_qJurP4meu
REACT_APP_IDENTITY_POOL_ID = eu-west-2:2f1f8288-0c10-40fe-864f-ccf21e5ecf24
REACT_APP_UPLOADS_BUCKET = ukbpedsys
REACT_APP_EDCOMPANION_USER_POOL_ID = eu-west-2_h04CFRMg4
REACT_APP_EDCOMPANION_USER_POOL_CLIENT_ID = 5tm6sj17n5d5lmeiv779pvccuj
REACT_APP_EDCOMPANION_USER_POOL_CLIENT_WEB_ID = r88j22otjb4sob9tlfnei7qhd
REACT_APP_SCHOOL_TABLE = School-quejgnbhnrhlddszgzndnk7nx4-ukprod
REACT_APP_STUDENT_TABLE = Student-quejgnbhnrhlddszgzndnk7nx4-ukprod
REACT_APP_USER_TABLE = User-quejgnbhnrhlddszgzndnk7nx4-ukprod
REACT_APP_CLASSROOM_TABLE = Classroom-quejgnbhnrhlddszgzndnk7nx4-ukprod
REACT_APP_LEARNINGAREA_TABLE = LearningArea-quejgnbhnrhlddszgzndnk7nx4-ukprod
REACT_APP_STATE_TABLE = State-quejgnbhnrhlddszgzndnk7nx4-ukprod
REACT_APP_COUNTRY_TABLE = Country-quejgnbhnrhlddszgzndnk7nx4-ukprod
REACT_APP_YEARLEVEL_TABLE = YearLevel-quejgnbhnrhlddszgzndnk7nx4-ukprod
REACT_APP_SCHOOL_STUDENT_TABLE = ClassroomStudent-quejgnbhnrhlddszgzndnk7nx4-ukprod
REACT_APP_CLASSROOM_STUDENT_TABLE = ClassroomStudent-quejgnbhnrhlddszgzndnk7nx4-ukprod
REACT_APP_CLASSROOM_TEACHER_TABLE = ClassroomTeacher-quejgnbhnrhlddszgzndnk7nx4-ukprod
REACT_APP_CLASSROOM_YEARLEVEL_TABLE = ClassroomYearLevel-quejgnbhnrhlddszgzndnk7nx4-ukprod
REACT_APP_CLASSROOM_LEARNINGAREA_TABLE = ClassroomLearningArea-quejgnbhnrhlddszgzndnk7nx4-ukprod
REACT_APP_STUDENT_DATA_TABLE = StudentData-quejgnbhnrhlddszgzndnk7nx4-ukprod
REACT_APP_APPSYNC_API = https://onr5eibwo5fnbnb2bpxf7ubroq.appsync-api.eu-west-2.amazonaws.com/graphql