REACT_APP_REGION = eu-west-2
REACT_APP_USER_POOL_CLIENT_ID = 3udgl2t0g3m1m1sajjiq8meujo
REACT_APP_USER_POOL_ID = eu-west-2_qJurP4meu
REACT_APP_IDENTITY_POOL_ID = eu-west-2:2f1f8288-0c10-40fe-864f-ccf21e5ecf24
REACT_APP_UPLOADS_BUCKET = ukbpedsys
REACT_APP_EDCOMPANION_USER_POOL_ID = eu-west-2_HZ9FLYda4
REACT_APP_EDCOMPANION_USER_POOL_CLIENT_ID = 5kev3uc0bnba4eh5254e89lav9
REACT_APP_EDCOMPANION_USER_POOL_CLIENT_WEB_ID = 53qnkfu8pv9ghlms1fb0h6f7n7
REACT_APP_SCHOOL_TABLE = School-vejx3fdp5vcuvct2mexugy7adq-ukdevelop
REACT_APP_STUDENT_TABLE = Student-vejx3fdp5vcuvct2mexugy7adq-ukdevelop
REACT_APP_USER_TABLE = User-vejx3fdp5vcuvct2mexugy7adq-ukdevelop
REACT_APP_CLASSROOM_TABLE = Classroom-vejx3fdp5vcuvct2mexugy7adq-ukdevelop
REACT_APP_LEARNINGAREA_TABLE = LearningArea-vejx3fdp5vcuvct2mexugy7adq-ukdevelop
REACT_APP_STATE_TABLE = State-vejx3fdp5vcuvct2mexugy7adq-ukdevelop
REACT_APP_COUNTRY_TABLE = Country-vejx3fdp5vcuvct2mexugy7adq-ukdevelop
REACT_APP_YEARLEVEL_TABLE = YearLevel-vejx3fdp5vcuvct2mexugy7adq-ukdevelop
REACT_APP_SCHOOL_STUDENT_TABLE = SchoolStudent-vejx3fdp5vcuvct2mexugy7adq-ukdevelop
REACT_APP_CLASSROOM_STUDENT_TABLE = ClassroomStudent-vejx3fdp5vcuvct2mexugy7adq-ukdevelop
REACT_APP_CLASSROOM_TEACHER_TABLE = ClassroomTeacher-vejx3fdp5vcuvct2mexugy7adq-ukdevelop
REACT_APP_CLASSROOM_YEARLEVEL_TABLE = ClassroomYearLevel-vejx3fdp5vcuvct2mexugy7adq-ukdevelop
REACT_APP_CLASSROOM_LEARNINGAREA_TABLE = ClassroomLearningArea-vejx3fdp5vcuvct2mexugy7adq-ukdevelop
REACT_APP_STUDENT_DATA_TABLE = StudentData-vejx3fdp5vcuvct2mexugy7adq-ukdevelop
REACT_APP_APPSYNC_API = https://ss4hxdeznbarpbar6vez23gcvm.appsync-api.eu-west-2.amazonaws.com/graphql