REACT_APP_REGION = ap-southeast-2
REACT_APP_USER_POOL_ID = ap-southeast-2_vBPgam7QB
REACT_APP_USER_POOL_CLIENT_ID = 53ab4dtajfgldpav76ipnfuvuv
REACT_APP_ENDPOINT = https://snm8066iv6.execute-api.ap-southeast-2.amazonaws.com/prod/
REACT_APP_IDENTITY_POOL_ID = ap-southeast-2:4176a1d5-9904-4b0c-8c7d-278cfecad9a8